jmm-podium/one-more-time/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  github-token:
    description: 'GitHub Access Token for accessing the wiki repo'
    required: true
    default: please-set-me
outputs:
  result:
    description: The result of the one-more-time action
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - -github-token=${{ inputs.github-token }}

jmm-podium/cat-sdk/.github/workflows/bump.yml
- name: One More Time
  uses: jmm-podium/one-more-time@main
  id: omt
  with:
    github-token: "token"